{
    "name": "infusion-6",
    "description": "Infusion is an application framework for developing flexible stuff with JavaScript",
    "version": "6.0.0-pre",
    "author": "Fluid Project",
    "bugs": "https://issues.fluidproject.org/browse/FLUID",
    "homepage": "https://www.fluidproject.org/",
    "license": "(BSD-3-Clause OR ECL-2.0)",
    "keywords": [
        "infusion",
        "framework",
        "application",
        "fluid",
        "IL",
        "Integration Language",
        "FRP",
        "reactive programming",
        "signals"
    ],
    "repository": "git://github.com/fluid-project/infusion-6.git",
    "main": "./src/module/fluid.js",
    "scripts": {
        "clean": "run-p clean:*",
        "clean:build": "rimraf build products",
        "deps": "run-p deps:*",
        "deps:preact-signals-core": "cpy node_modules/@preact/signals-core/dist/signals-core.min.js src/lib/preact-signals/",
        "deps:preact-signals-core-map": "cpy node_modules/@preact/signals-core/dist/signals-core.min.js.map src/lib/preact-signals/",
        "deps:preact-signals": "cpy node_modules/@preact/signals/dist/signals.min.js src/lib/preact/",
        "deps:preact-signals-map": "cpy node_modules/@preact/signals/dist/signals.min.js.map src/lib/preact/",
        "deps:preact": "cpy node_modules/preact/dist/preact.min.js src/lib/preact/",
        "deps:preact-map": "cpy node_modules/preact/dist/preact.min.js.map src/lib/preact/",
        "deps:preact-hooks": "cpy node_modules/preact/hooks/dist/hooks.umd.js src/lib/preact/",
        "deps:preact-hooks/map": "cpy node_modules/preact/hooks/dist/hooks.umd.js.map src/lib/preact/",
        "prepare": "run-s deps",
        "lint": "fluid-lint-all",
        "start": "serve"
    },
    "engines": {
        "node": ">=14"
    },
    "browserslist": [
        "extends browserslist-config-fluid"
    ],
    "dependencies": {
        "fluid-resolve": "1.3.0",
        "@preact/signals-core": "1.7.0",
        "@preact/signals": "2.0.1",
        "preact": "10.25.4",
        "codemirror": "5.65.19"
    },
    "devDependencies": {
        "fs-extra": "11.2.0",
        "glob": "10.3.12",
        "browserslist-config-fluid": "0.1.0",
        "cpy": "8.1.2",
        "cpy-cli": "3.1.1",
        "linkedom": "0.18.10",
        "eslint": "8.57.0",
        "eslint-config-fluid": "2.1.1",
        "fluid-lint-all": "1.2.10",
        "eslint-plugin-jsdoc": "39.6.2",
        "eslint-plugin-vue": "9.33.0",
        "vue-eslint-parser": "9.4.3",
        "minimist": "1.2.6",
        "npm-run-all2": "6.2.0",
        "rimraf": "3.0.2",
        "serve": "13.0.2",
        "terser": "5.39.0",
        "qunit": "2.21.0",
        "xhr-mock": "2.5.1"
    }
}
